{
    "name": "hypertoxin",
    "version": "0.1.0-beta8",
    "registry": "github",
    "description": "A client native app component library (built using React Native & Hyperflow).",
    "authors": [
        "Tuan Le <tuan.t.lei@gmail.com> (https://github.com/tuantle)"
    ],
    "license": "MIT",
    "homepage": "https://github.com/tuantle/hypertoxin",
    "repository": {
        "type": "git",
        "url": "https://github.com/tuantle/hypertoxin.git"
    },
    "keywords": [
        "react-native",
        "react-component",
        "react-native-component",
        "react",
        "mobile",
        "ios",
        "android",
        "ui"
    ],
    "bugs": {
        "url": "https://github.com/tuantle/hypertoxin/issues"
    },
    "engines": {
        "node": ">=7.x",
        "npm": ">=4.x"
    },
    "main": "src/hypertoxin.js",
    "directories": {
        "lib": "src"
    },
    "jest": {
        "preset": "react-native"
    },
    "peerDependencies": {
        "react": "=16.0.0-alpha.6",
        "react-native": "=0.44.0",
        "prop-types": "^15.5.10"
    },
    "dependencies": {
        "hyperflow": "=0.1.0-rc3",

        "react-addons-create-fragment": "^15.5.4",

        "react-native-animatable": "^1.2.0",
        "react-native-blur": "^2.0.0"
    },
    "devDependencies": {
        "babel-core": "^ 6.24.0",
        "babel-preset-node7": "^1.5.0",
        "babel-preset-react": "^6.23.0",
        "babel-preset-react-native": "^1.9.2",
        "babel-plugin-transform-strict-mode": "^6.22.0",

        "babel-jest": "^20.0.3",
        "jest": "^20.0.4",
        "jest-react-native": "^18.0.0",
        "react-test-renderer": "^15.5.4",

        "eslint": "^3.19.0",
        "babel-eslint": "^7.2.3",
        "eslint-plugin-react": "^7.0.1",
        "eslint-plugin-react-native": "^2.3.2"
    },
    "scripts": {
        "start-unit-tests": "NODE_ENV=development jest ./__tests__/test-suites"
    }
}
