{
    "name": "hypertoxin",
    "version": "0.1.0-beta1",
    "registry": "github",
    "description": "A client native app component library (built using React Native & Hyperflow).",
    "authors": [
        "Tuan Le <tuan.t.lei@gmail.com> (https://github.com/tuantle)"
    ],
    "license": "MIT",
    "homepage": "https://github.com/tuantle/hypertoxin",
    "repository": {
        "type": "git",
        "url": "https://tuantle@bitbucket.org/tuantle/hypertoxin/hypertoxin.git"
    },
    "bugs": {
        "url": "https://github.com/tuantle/hypertoxin/issues"
    },
    "engines": {
        "node": ">=7.x",
        "npm": ">=4.x"
    },
    "main": "src/hypertoxin.js",
    "directories": {
        "lib": "src"
    },
    "jest": {
        "preset": "react-native"
    },
    "peerDependencies": {
        "react": "latest",
        "react-native": "latest"
    },
    "dependencies": {
        "hyperflow": "latest",

        "react-addons-create-fragment": "latest",
        "react-native-animatable": "latest",
        "react-native-material-kit": "latest",
        "react-native-blur": "latest"
    },
    "devDependencies": {
        "babel-core": "latest",
        "babel-preset-node7": "latest",
        "babel-preset-react": "latest",
        "babel-plugin-transform-strict-mode": "latest",

        "babel-jest": "latest",
        "jest": "latest",
        "jest-react-native": "latest",
        "react-test-renderer": "latest",

        "eslint": "latest",
        "babel-eslint": "latest",
        "eslint-plugin-react": "latest",
        "eslint-plugin-react-native": "latest"
    },
    "scripts": {
        "start-unit-tests": "NODE_ENV=development jest ./__tests__/test-suites"
    },
    "modulePathIgnorePatterns": [
        "/node_modules/"
    ],
    "testPathIgnorePatterns": [
        "/tests/"
    ]
}
