{
    "name": "hypertoxin",
    "version": "0.1.0-beta9",
    "registry": "github",
    "description": "A client native app component library (built using React Native & Hyperflow).",
    "authors": [
        "Tuan Le <tuan.t.lei@gmail.com> (https://github.com/tuantle)"
    ],
    "license": "MIT",
    "homepage": "https://github.com/tuantle/hypertoxin",
    "repository": {
        "type": "git",
        "url": "https://github.com/tuantle/hypertoxin.git"
    },
    "keywords": [
        "react-native",
        "react-component",
        "react-native-component",
        "react",
        "mobile",
        "ios",
        "android",
        "ui"
    ],
    "bugs": {
        "url": "https://github.com/tuantle/hypertoxin/issues"
    },
    "engines": {
        "node": ">=7.x",
        "npm": ">=4.x"
    },
    "main": "src/hypertoxin.js",
    "directories": {
        "lib": "src"
    },
    "jest": {
        "preset": "react-native"
    },
    "peerDependencies": {
        "react": "^16.0.0-alpha.12",
        "react-native": "^0.45.1",
        "prop-types": "^15.5.10",
        "create-react-class": "^15.6.0"
    },
    "dependencies": {
        "hyperflow": "^0.1.0-rc4",
        "react-native-animatable": "^1.2.2",
        "react-native-blur": "^3.0.0"
    },
    "devDependencies": {
        "babel-core": "^6.25.0",
        "babel-preset-env": "^1.5.2",
        "babel-preset-react": "^6.23.0",
        "babel-preset-react-native": "^2.0.0",
        "babel-plugin-transform-strict-mode": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.23.0",
        "babel-jest": "^20.0.3",
        "jest": "^20.0.4",
        "jest-react-native": "^18.0.0",
        "react-test-renderer": "^15.6.1",
        "eslint": "^4.1.0",
        "babel-eslint": "^7.2.3",
        "eslint-plugin-react": "^7.1.0",
        "eslint-plugin-react-native": "^2.3.2",
        "react": "^16.0.0-alpha.12",
        "react-native": "^0.45.1",
        "prop-types": "^15.5.10",
        "create-react-class": "^15.6.0"
    },
    "scripts": {
        "start-unit-tests": "NODE_ENV=development jest ./__tests__/test-suites"
    }
}
